spring.application.name=certification_manager
spring.datasource.url=jdbc:postgresql://172.17.32.105:5432/pg_certification
spring.datasource.username=postgres
spring.datasource.password=Post1234
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true